Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Background="LightGray"    Height="430" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>
        <Button Content="8" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="59" Height="60" Click="Button_Click_8"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="59" Height="60" Click="Button_Click_4"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Height="60" Click="Button_Click"/>
        <Button x:Name="bt_ce" Content="CE" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" Height="60" Click="bt_ce_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="59" Height="60" Click="Button_Click_9"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="59" Height="60" Click="Button_Click_5"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="59" Height="60" Click="Button_Click_1"/>
        <Button x:Name="bt_plus" Content="+" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="59" Height="60" Click="bt_plus_Click"/>
        <Button x:Name="bt_moins" Content="-" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="59" Height="60" Click="bt_moins_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="59" Height="60" Click="Button_Click_2"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Width="59" Height="60" Click="Button_Click_6"/>
        <Button x:Name="bt_mul" Content="*" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="59" Height="60" Click="bt_mul_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="59" Height="60" Click="Button_Click_3"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Width="59" Height="60" Click="Button_Click_7"/>
        <Button Grid.ColumnSpan="2" Content="Quitter" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="137" Height="60" Click="Button_Click_10"/>
        <Button x:Name="bt_equal" Content="=" Grid.Column="4" HorizontalAlignment="Left" Margin="9.8,10.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="59" Height="220" Grid.RowSpan="3" Click="bt_equal_Click"/>
        <Button x:Name="bt_div" Content="/" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" Width="59" Height="60" Click="bt_div_Click"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="34" Margin="35,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" FontSize="22" TextAlignment="Right" Text="0"/>
    </Grid>
</Window>
